require 'rails_helper'
RSpec.describe User, type: :model do
  describe "ユーザー新規登録/ユーザー情報" do
    it "ニックネームが空では登録できない" do
    end
    it "メールアドレスが空では登録できない" do
    end
    it "既に登録済みのメールアドレスでは登録できない" do
    end
    it "メールアドレスに@が含まれていないと登録できない" do
    end
    it "パスワードが空では登録できない" do
    end
    it "パスワードが5文字以下では登録できない" do
    end
    it "パスワードが半角英数字混在でない場合は登録できない" do
    end
    it "パスワードとパスワード(確認)が異なる場合は登録できない" do
    end
  end
  describe "新規登録/本人確認情報" do
    it "お名前(全角)は名字と名前が無ければ登録できない" do
    end
    it "お名前(全角)は全角文字で入力されていなければ登録できない" do
    end
    it "お名前カナ(全角)は名字と名前が無ければ登録できない" do
    end
    it "お名前カナ(全角)は全角(カタカナ)で入力されていなければ登録できない" do
    end 
    it "生年月日が空では登録できない" do
    end
  end
  describe "トップページ" do
    it "ログアウト状態の場合にはヘッダーに「新規登録」ボタン、「ログイン」ボタンが表示される" do
    end
    it "ログイン状態の場合にはヘッダーに「ユーザーニックネーム」、「ログアウト」ボタンが表示される" do
    end
    it "ヘッダーの「新規登録」ボタンを押すと新規登録画面に遷移する" do
    end
    it "ヘッダーの「ログイン」ボタンを押すとログイン画面に遷移する" do
    end
    it "ヘッダーの「ログアウト」ボタンを押すとログアウトできる" do
    end
  end 
end
